spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.database-platform=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show.sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.hb2dll.auto=update